Hyperparameter Tuning Boostrap Resampling Metrics:
Accuracy: Mean = 0.8601, 95% CI = [0.8451, 0.8744]
Precision: Mean = 0.8739, 95% CI = [0.8432, 0.9079]
Recall: Mean = 0.7100, 95% CI = [0.6730, 0.7418]
F1: Mean = 0.7833, 95% CI = [0.7568, 0.8052]
Roc_auc: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
AUROC: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
Hyperparameter Tuning Boostrap Resampling Metrics:
Accuracy: Mean = 0.8601, 95% CI = [0.8451, 0.8744]
Precision: Mean = 0.8739, 95% CI = [0.8432, 0.9079]
Recall: Mean = 0.7100, 95% CI = [0.6730, 0.7418]
F1: Mean = 0.7833, 95% CI = [0.7568, 0.8052]
Roc_auc: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
AUROC: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
Hyperparameter Tuning Boostrap Resampling Metrics:
Accuracy: Mean = 0.8601, 95% CI = [0.8451, 0.8744]
Precision: Mean = 0.8739, 95% CI = [0.8432, 0.9079]
Recall: Mean = 0.7100, 95% CI = [0.6730, 0.7418]
F1: Mean = 0.7833, 95% CI = [0.7568, 0.8052]
Roc_auc: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
AUROC: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
Hyperparameter Tuning Boostrap Resampling Metrics:
Accuracy: Mean = 0.8601, 95% CI = [0.8451, 0.8744]
Precision: Mean = 0.8739, 95% CI = [0.8432, 0.9079]
Recall: Mean = 0.7100, 95% CI = [0.6730, 0.7418]
F1: Mean = 0.7833, 95% CI = [0.7568, 0.8052]
Roc_auc: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
AUROC: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
Hyperparameter Tuning Boostrap Resampling Metrics:
Accuracy: Mean = 0.8601, 95% CI = [0.8451, 0.8744]
Precision: Mean = 0.8739, 95% CI = [0.8432, 0.9079]
Recall: Mean = 0.7100, 95% CI = [0.6730, 0.7418]
F1: Mean = 0.7833, 95% CI = [0.7568, 0.8052]
Roc_auc: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
AUROC: Mean = 0.9239, 95% CI = [0.9132, 0.9359]
